{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"],
    "noUncheckedIndexedAccess": false
  },
  "include": ["scripts/**/*.ts"]
}
